# xhandler-rust

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  Cargo.toml  Dockerfile.server  Dockerfile.ui  README.md  assessment.json  copyright.txt  entrypoint.sh  guia-homologacion-gem-anexo1.md  jreleaser.yml  openapi.yaml  pom.xml  release.sh
core/: pom.xml
core/src/main/resources/jaxb/xml-bindings/: credit-note.xml  debit-note.xml  despatch-advice.xml  invoice.xml  perception.xml  retention.xml  summary-documents.xml  voided-documents.xml
core/src/main/resources/templates/Renderer/: creditNote.xml  debitNote.xml  despatchAdvice.xml  invoice.xml  perception.xml  retention.xml  summaryDocuments.xml  voidedDocuments.xml
core/src/main/resources/templates/ubl/common/: signature.xml
core/src/main/resources/templates/ubl/standard/include/: address.xml  customer.xml  document-line.xml  documentos-relacionados.xml  supplier.xml  tax-total.xml  ubl-extensions.xml
core/src/main/resources/templates/ubl/sunat/include/: agent-party.ftl  agent-party.xml  receiver-party.xml  supplier.ftl  supplier.xml
core/src/test/java/e2e/: AbstractTest.java
core/src/test/java/e2e/enricher/enrich/: DetalleTest.java  GeneralDocumentTest.java  InvoiceTest.java
core/src/test/java/e2e/enricher/process/: DetalleTest.java
core/src/test/java/e2e/homologacion/: Group1Test.java  Group2ExoneradoTest.java  Group2InafectoTest.java  Group3Test.java  Group4Test.java  Group5Test.java  Group6Test.java  Group7Test.java  HomologacionConstants.java
core/src/test/java/e2e/renderer/: XMLAssertUtils.java
core/src/test/java/e2e/renderer/creditnote/: CreditNoteIscTest.java  CreditNoteOrdenDeCompraTest.java  CreditNoteTest.java
core/src/test/java/e2e/renderer/debitnote/: DebitNoteTest.java
core/src/test/java/e2e/renderer/despatchadvice/: DespatchAdviceTest.java
core/src/test/java/e2e/renderer/invoice/: InvoiceAnticiposTest.java  InvoiceDescuentosPorLineaTest.java  InvoiceDescuentosTest.java  InvoiceDetraccionTest.java  InvoiceDireccionEntregaTest.java  InvoiceDocumentoRelacionadoTest.java  InvoiceFechaVencimientoTest.java  InvoiceFormaPagoTest.java  InvoiceGuiasTest.java  InvoiceIscTest.java  InvoiceIssue30Test.java  InvoiceMoneda.java  InvoiceOrdeDeCompraTest.java  InvoicePercepcionTest.java  InvoiceTest.java  InvoiceTipoIgvTest.java
core/src/test/java/e2e/renderer/perception/: PerceptionTest.java
core/src/test/java/e2e/renderer/retention/: RetentionTest.java
core/src/test/java/e2e/renderer/summarydocuments/: SummaryDocumentsTest.java
core/src/test/java/e2e/renderer/voideddocument/: VoidedDocumentsTest.java
core/src/test/resources/: CERTIFICADO CLAVE PUBLICA SUNAT.cer  LLAMA-PE-CERTIFICADO-DEMO-10467793549.pfx
core/src/test/resources/e2e/homologacion/Group1Test/: factura1Con3Items.xml  factura2Con2Items.xml  factura3Con1Items.xml  factura4Con5Items.xml  factura5Con4Items.xml  notaDeCreditoDeFactura3.xml
core/src/test/resources/e2e/homologacion/Group2ExoneradoTest/: factura1Con1Items.xml  factura2Con4Items.xml  factura3Con7Items.xml  factura4Con5Items.xml  factura5Con6Items.xml  notaDeCreditoDeFactura1.xml
core/src/test/resources/e2e/homologacion/Group2InafectoTest/: factura1Con1Items.xml  factura2Con4Items.xml  factura3Con7Items.xml  factura4Con5Items.xml  factura5Con6Items.xml  notaDeCreditoDeFactura3.xml  notaDeCreditoDeFactura5.xml  notaDeDebitoDeFactura3.xml
core/src/test/resources/e2e/homologacion/Group3Test/: factura1Con7Items.xml  factura2Con2Items.xml  factura3Con5Items.xml  factura4Con4Items.xml  factura5Con3Items.xml
core/src/test/resources/e2e/homologacion/Group4Test/: factura1Con2Items.xml  factura4Con3Items.xml  notaDeDebitoDeFactura2.xml  notaDeDebitoDeFactura3.xml
core/src/test/resources/e2e/homologacion/Group5Test/: factura1Con5Items.xml  notaDeCreditoDeFactura1.xml
core/src/test/resources/e2e/homologacion/Group6Test/: factura1Con5Items.xml
core/src/test/resources/e2e/renderer/creditnote/CreditNoteIscTest/: isc_sistemaAlValor.xml  isc_sistemaDePreciosDeVentalAlPublico.xml
core/src/test/resources/e2e/renderer/despatchadvice/DespatchAdviceTest/: minData.xml
core/src/test/resources/e2e/renderer/invoice/InvoiceDetraccionTest/: detraccion.xml
core/src/test/resources/e2e/renderer/invoice/InvoiceDireccionEntregaTest/: direccionEntregaFull.xml  direccionEntregaMin.xml
core/src/test/resources/e2e/renderer/invoice/InvoiceFormaPagoTest/: conFormaPago.xml  sinFormaPago.xml
core/src/test/resources/e2e/renderer/invoice/InvoiceGuiasTest/: guiaSerieT.xml
core/src/test/resources/e2e/renderer/invoice/InvoiceIscTest/: isc_mixedTipoIgv.xml  isc_mixedTipoIgv_1.xml  isc_precioConImpuestos.xml  isc_sistemaDePreciosDeVentalAlPublico.xml
core/src/test/resources/e2e/renderer/invoice/InvoiceIssue30Test/: with-precioUnitario.xml  with-precioUnitarioConImpuestos.xml
core/src/test/resources/e2e/renderer/invoice/InvoiceOrdeDeCompraTest/: ordenDeCompra.xml
core/src/test/resources/e2e/renderer/invoice/InvoiceTest/: customClienteDireccionAndContacto.xml  customFirmante.xml  customProveedorDireccionAndContacto.xml
core/src/test/resources/e2e/renderer/invoice/InvoiceTipoIgvTest/: invoice_pr_EXONERADO_OPERACION_ONEROSA.xml  invoice_pr_EXONERADO_TRANSFERENCIA_GRATUITA.xml  invoice_pr_GRAVADO_BONIFICACIONES.xml  invoice_pr_INAFECTO_RETIRO.xml  invoice_pr_INAFECTO_RETIRO_POR_BONIFICACION.xml  invoice_pr_INAFECTO_RETIRO_POR_MUESTRAS_MEDICAS.xml  invoice_pr_icb_EXONERADO_TRANSFERENCIA_GRATUITA.xml  invoice_pr_icb_GRAVADO_RETIRO_POR_PUBLICIDAD.xml  invoice_pr_icb_INAFECTO_RETIRO_POR_BONIFICACION.xml  invoice_pr_icb_isc_GRAVADO_IVAP.xml  invoice_pr_icb_isc_GRAVADO_RETIRO_POR_DONACION.xml  invoice_pu_EXPORTACION.xml  (+7 more)
core/src/test/resources/xsd/2.0/: validateAdditionalInformationSchema.xsl
quarkus-extension/: pom.xml
quarkus-extension/deployment/: pom.xml
quarkus-extension/integration-tests/: pom.xml
quarkus-extension/integration-tests/src/main/resources/: application.properties
quarkus-extension/integration-tests/src/test/resources/: .gitignore
quarkus-extension/runtime/: pom.xml
(+2382 files in other folders)
