io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.MonedaRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.FechaEmisionRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.FirmanteRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.invoice.FormaDePagoRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.invoice.FormaDePagoTipoRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.invoice.FormaDePagoTotalRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.ClienteTipoDocumentoRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.ProveedorDireccionRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.invoice.TipoComprobanteRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.detalle.UnidadDeMedidaRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.detalle.IgvTipoRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.detalle.IcbTasaRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.detalle.IgvTasaRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.detalle.PrecioDeReferenciaTipoRule
io.github.project.openubl.xbuilder.enricher.kie.rules.process.detalle.PrecioDeReferenciaRule
io.github.project.openubl.xbuilder.enricher.kie.rules.process.detalle.IcbRule
io.github.project.openubl.xbuilder.enricher.kie.rules.process.detalle.IcbAplicaRule
io.github.project.openubl.xbuilder.enricher.kie.rules.process.detalle.IgvBaseImponibleRule
io.github.project.openubl.xbuilder.enricher.kie.rules.process.detalle.IgvRule
io.github.project.openubl.xbuilder.enricher.kie.rules.process.detalle.TotalImpuestosRule
io.github.project.openubl.xbuilder.enricher.kie.rules.summary.TotalImpuestosRule
io.github.project.openubl.xbuilder.enricher.kie.rules.summary.TotalImporteRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.note.ComprobanteAfectadoTipoRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.note.creditnote.TipoNotaCreditoRule
io.github.project.openubl.xbuilder.enricher.kie.rules.enrich.note.debitnote.TipoNotaDebitoRule